# cloud_root

./: README.md  pom.xml
consumer/: pom.xml
consumer/solace/: GET_ORDER_INFO_QUE.get_order_info.http
consumer/src/main/java/com/huangda7/consumer/: ConsumerApplication.java
consumer/src/main/java/com/huangda7/consumer/application/: TestService.java
consumer/src/main/java/com/huangda7/consumer/application/dto/: OrderBriefInfoDTO.java  OrderUpdateDTO.java
consumer/src/main/java/com/huangda7/consumer/application/event/: GetOrderInfoEvent.java  OutputEvent.java
consumer/src/main/java/com/huangda7/consumer/domain/order/: OrderChannel.java  OrderConstant.java  OrderProcessor.java  OrderService.java  TestController.java
consumer/src/main/java/com/huangda7/consumer/infrastructure/config/: RestTemplateConfig.java  SwaggerConfig.java
consumer/src/main/java/com/huangda7/consumer/infrastructure/exception/: ControllerException.java  CustomizeException.java  GlobalExceptionHandler.java
consumer/src/main/resources/: application-local.yml  application.yml
consumer/src/test/java/com/huangda7/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/huangda7/consumer/domain/order/: OrderProcessorTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/huangda7/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
parent/dependency_management/: README.md  pom.xml
parent/parent/: README.md  pom.xml
provider/: pom.xml
provider/sql/: DDL-order-schema.sql
provider/src/main/java/com/huangda7/provider/: ProviderApplication.java
provider/src/main/java/com/huangda7/provider/application/controller/: OrderUpdateEventController.java  TestController.java
provider/src/main/java/com/huangda7/provider/application/dto/: OrderUpdateDTO.java
provider/src/main/java/com/huangda7/provider/domain/order/: OrderBriefInfoDTO.java  OrderController.java
provider/src/main/java/com/huangda7/provider/domain/orderupdate/: AuditAwareImpl.java  Auditable.java  OrderUpdateEntity.java  OrderUpdateRepository.java  OrderUpdateService.java
provider/src/main/java/com/huangda7/provider/infrastructure/config/: JPAConfiguration.java  SwaggerConfig.java
provider/src/main/java/com/huangda7/provider/infrastructure/constant/: OrderConstants.java
provider/src/main/java/com/huangda7/provider/infrastructure/util/: BeanCopierUtils.java  JsonUtils.java
provider/src/main/resources/: application-local.yml  application.yml
provider/src/test/java/com/huangda7/provider/: ProviderApplicationTests.java
provider/src/test/java/com/huangda7/provider/domain/order/: OrderControllerTest.java
provider/src/test/java/com/huangda7/provider/domain/orderupdate/: OrderUpdateRepositoryTest.java  OrderUpdateServiceTest.java
provider/src/test/resources/: application.yml
provider/src/test/resources/h2/: DML-data-init.sql
