<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huangda7</groupId>
        <artifactId>dependency-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.huangda7</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot--Parent Project</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-config</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.codecentric</groupId>-->
<!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-stream-test-support</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>config-agent</groupId>-->
<!--            <artifactId>config-agent-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.rest-assured</groupId>-->
<!--            <artifactId>rest-assured</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>au.com.dius</groupId>-->
<!--            <artifactId>pact-jvm-consumer-junit5</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>au.com.dius</groupId>-->
<!--            <artifactId>pact-jvm-consumer-java8</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>au.com.dius</groupId>-->
<!--            <artifactId>pact-jvm-provider-junit5</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>timestamp-property</id>-->
<!--                        <goals>-->
<!--                            <goal>timestamp-property</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <name>build.time</name>-->
<!--                            <pattern>${build.time.format}</pattern>-->
<!--                            <locale>zh_CN</locale>-->
<!--                            <timeZone>Asia/Shanghai</timeZone>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build-info</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <additionalProperties>-->
<!--                                <version>${project.version}-${build.time}</version>-->
<!--                            </additionalProperties>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <profiles>-->
<!--        <profile>             &lt;!&ndash; run mvn clean install -Ptest -DskipTests=false to run this test and integrate with sonar qube server &ndash;&gt;-->
<!--            <id>gitlab_ci</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.jacoco</groupId>-->
<!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <excludes>-->
<!--                                <exclude>**/entity/**/*.*</exclude>-->
<!--                                <exclude>**/enums/**/*.*</exclude>-->
<!--                                <exclude>**/exception/**/*.*</exclude>-->
<!--                                <exclude>**/constant/**/*.*</exclude>-->
<!--                                <exclude>**/controller/response/**/*.*</exclude>-->
<!--                                <exclude>**/dto/**/*.*</exclude>-->
<!--                                <exclude>**/src/main/java/**/*Application.java</exclude>-->
<!--                                <exclude>**/src/main/java/**/*Entity.java</exclude>-->
<!--                                <exclude>**/src/main/java/**/*Constants.java</exclude>-->
<!--                                <exclude>**/src/main/java/**/*DTO.java</exclude>-->
<!--                                <exclude>**/src/main/java/**/*CompositeId.java</exclude>-->
<!--                                <exclude>**/src/main/java/**/*Event.java</exclude>-->
<!--                            </excludes>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>default-prepare-agent</id>-->
<!--                                <goals>-->
<!--                                    <goal>prepare-agent</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <destFile>${jacoco.execution.data.file}</destFile>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>default-report</id>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>report</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <dataFile>${jacoco.execution.data.file}</dataFile>-->
<!--                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>                     &lt;!&ndash;*** Maven surefire plugin to generate coverage file ***&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skipTests>${skipTests}</skipTests>-->
<!--                            <excludedGroups>ContractTest</excludedGroups>-->
<!--                            <systemPropertyVariables>-->
<!--                                <jacoco-agent.destfile>${sonar.jacoco.reportPath}</jacoco-agent.destfile>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>contract-test</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>${surefire.plugin.version}</version>-->
<!--                        <configuration>-->
<!--                            <groups>ContractTest</groups>-->
<!--                            <argLine>-Dpactbroker.host=${pactbroker.host} -Dpactbroker.port=${pactbroker.port}</argLine>-->
<!--                            <useSystemClassLoader>false</useSystemClassLoader>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>au.com.dius</groupId>-->
<!--                        <artifactId>pact-jvm-provider-maven</artifactId>-->
<!--                        <configuration>-->
<!--                            <pactBrokerUrl>http://${pactbroker.host}:${pactbroker.port}</pactBrokerUrl>-->
<!--                            <projectVersion>${pact.consumer.version}</projectVersion>-->
<!--                            <tags>-->
<!--                                <tag>${pact.tag}</tag>-->
<!--                            </tags>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>install</phase>-->
<!--                                <goals>-->
<!--                                    <goal>publish</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
